TITLE: Full SEM Model of Burnout for Secondary Teachers
       Hypothesized Model (Byrne 2012, p. 154)

DATA: FILE IS "ALLSECONDARY.DAT";

VARIABLE: NAMES ARE ROLEA1 ROLEA2 ROLEC1 ROLEC2 WORK1 WORK2
       CCLIM1 CCLIM2 CCLIM3 CCLIM4 DEC1 DEC2 SSUP1 SSUP2
       PSUP1 PSUP2 SELF1 SELF2 SELF3 ELC1 ELC2 ELC3 ELC4 ELC5
       EE1 EE2 EE3 DP1 DP2 PA1 PA2 PA3;
USEVARIABLES ARE ROLEA1 - PA3;

ANALYSIS: ESTIMATOR IS MLM;

MODEL:
  F1 BY ROLEA1-ROLEA2 DEC2;
  F2 BY ROLEC1-ROLEC2;
  F3 BY WORK1-WORK2;
  F4 BY CCLIM1-CCLIM4;
  F5 BY DEC1-DEC2;
  F6 BY SSUP1-SSUP2 DEC2;
  F7 BY PSUP1-PSUP2;
  F8 BY SELF1-SELF3;
  F9 BY ELC1-ELC5;
  F10 BY EE1-EE3;
  F11 BY DP1-DP2;
  F12 BY PA1-PA3;

  F8 ON F5 F6 F7;
  F9 ON F5;
  F10 ON F2 F3 F4;
  F11 ON F2 F10;
  F12 ON F1 F8 F9 F10 F11;

OUTPUT: MODINDICES TECH1;

